MAX_SESSION_DURATION_SECONDS=2592000

NODE_TLS_REJECT_UNAUTHORIZED=0

CLIENT_URL=https://client.codelibrary.dev
GRAPHQL_URL=https://api.codelibrary.dev/graphql/
NEXTAUTH_URL=https://client.codelibrary.dev

JWT_SECRET=Anywhere5=Roast=Drained=Appease=Passion
NEXTAUTH_SECRET=Anywhere5=Roast=Drained=Appease=Passion

GOOGLE_ID=
GOOGLE_SECRET=
