NODE_ENV=production
PORT=4000
ALLOWED_ORIGINS=[ "https://client.codelibrary.dev", "https://codelibrary.dev", "http://proxy", "http://client:3000", "https://studio.apollographql.com" ]
MONGO_CONNECTION_STRING=mongodb://mongo:27017/codelibrarydb
DEFAULT_USER_BOOKING_LIMIT=2
