PORT=3000
MAX_SESSION_DURATION_SECONDS=2592000
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3000/api/graphql
NEXTAUTH_URL=https://localhost:3000
JWT_SECRET=Anywhere5=Roast=Drained=Appease=Passion
NEXTAUTH_SECRET=Anywhere5=Roast=Drained=Appease=Passion
GOOGLE_ID=
GOOGLE_SECRET=

